{
  "name": "@zuks/monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "description": "Collection of essential Vue Component Library Composition Utilities",
  "author": "savoygu<https://github.com/savoygu>",
  "license": "MIT",
  "scripts": {
    "build": "nr update && nr zuks build",
    "build:rollup": "rollup -c",
    "build:types": "tsc  --emitDeclarationOnly",
    "clean": "rimraf dist types \"packages/*/dist\"",
    "dev": "nr update && nr docs:dev",
    "docs:dev": "vitepress dev packages --open",
    "docs:build": "nr update && vitepress build packages",
    "docs:preview": "vitepress preview packages",
    "lint": "eslint --cache .",
    "publish:ci": "nr zuks publish",
    "release": "bumpp --execute=\"nr release:prepare\" --all",
    "release:prepare": "nr update:full",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "update": "nr -C packages/metadata update && nr zuks update",
    "update:full": "nr build:types && nr update",
    "watch": "nr zuks build --watch",
    "zuks": "esno scripts/main.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.4",
    "@antfu/ni": "^0.21.3",
    "@antfu/utils": "^0.7.4",
    "@iconify/json": "^2.2.87",
    "@rollup/plugin-json": "^6.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^18.16.16",
    "@vueuse/core": "^10.2.1",
    "@vueuse/metadata": "^10.2.1",
    "@vueuse/shared": "^10.2.1",
    "@zuks/metadata": "workspace:*",
    "bumpp": "^9.1.0",
    "citty": "^0.1.2",
    "consola": "^3.2.3",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.41.0",
    "esno": "^0.16.3",
    "execa": "^7.2.0",
    "fast-glob": "^3.3.0",
    "fs-extra": "^11.1.1",
    "fuse.js": "^6.6.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "lodash-es": "^4.17.21",
    "ohmyfetch": "^0.4.21",
    "pnpm": "^8.6.0",
    "postcss": "^8.4.25",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.3",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "simple-git": "^3.19.1",
    "simple-git-hooks": "^2.8.1",
    "type-fest": "^4.0.0",
    "typescript": "^5.1.5",
    "unocss": "^0.53.4",
    "unplugin-icons": "^0.16.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-inspect": "^0.7.32",
    "vitepress": "1.0.0-beta.5",
    "vitest": "^0.31.3",
    "vue": "^3.3.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
