{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationDir": "./types",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@zuks/metadata": ["packages/metadata/index.ts"],
      "@zuks/metadata/*": ["packages/metadata/*"],
      "@zuks/core": ["packages/core/index.ts"],
      "@zuks/core/*": ["packages/core/*"],
      "@zuks/shared": ["packages/shared/index.ts"],
      "@zuks/shared/*": ["packages/shared/*"]
    }
  },
  "include": [
    "packages",
    "scripts",
    "packages/.vitepress/**/*.vue",
    "packages/.vitepress/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.md",
    "**/dist",
    "packages/.test"
  ]
}
